trees:

kernal([
   [[500,100],[500,500]],
]);

//loop
draw([1/2, 0], [1, 1/2]);
draw([1/4, 0], [1, -1/4]);
draw([3/5, 0], [1, 1/4]);

kernal([
   [[500,100],[500,500]],
]);

//loop
draw([1/2, 0], [1, 1/2]);
draw([1/4, 0], [1, -1/4]);

kernal([
   [[500,100],[500,500]],
]);

//loop
draw([1/3, 0], [1, 1/4]);
draw([1/3, 0], [1, -1/4]);

kernal([
   [[500,100],[500,500]],
]);

a1= Math.random()/2;
b1= Math.random()/2;
c1= Math.random()/2;
d1= Math.random()/2;

//loop
draw([a1, 0], [1, c1]);
draw([b1, 0], [1, -d1]);

spiral

kernal([
   [[200,300],[200,700]]
]);


//loop
if(l==0){
draw([0, -1/10], [.95, .01]);
draw([0, 0], [0,1]);
}
if(l==1){
draw([1, 0], [1,1]);
}
if(l==2){
draw([1, 0], [1,1]);
}

